<html>
<body>
    <center>
      <h1><i> A website </i></h1><html> 
  <body>
    <center>
    <h2><i> Ryan Kim </i></h2>
     
      <br>
    
      <img src="https://i.kym-cdn.com/entries/icons/original/000/039/588/8675309.jpg">
      
   <br>
      
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/bij7_W68HAL_xbWyNF89QZhygBuxDb4nl7T9yRNrM9I/embed"></iframe> 
      
      
    </center>
  </body>
<nav>
  <li><a href = "index.html"> Main Page </a>  </li>
  <li><a href = "page2.html"> Projects </a>   </li>
  <li>   </li>
</nav>
        </html>
 

        
<style>
 body {
  background-color: #FF6B6C;
}

h1 {
  color: #266DD3;
  text-align: center;
  font-size: 60px;
  letter-spacing: -2px;
  text-shadow: 2px 2px 5px lightblue;
}

h2 {
  color: #FFC145;
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px red;
}
img {
  border: dotted lightblue 4px;
  width: 300px;
}

img:hover {
  border: dotted lightblue 8px;
  width: 300px;
  height: 175px;
}

nav {
    list-style-type: none;
    background-color: #972AF8;
    position: absolute;
    width: 30vw;
    top: 0px;
    left:  675px;
}

a{
    color: orange;
    text-decoration: none;
    font-size: 40px;
    font-weight: bold
}

li { 
  display: inline;
  padding: 60px
  
}
        </style>
