<html>
<nav>
 
  <li><a href = "index.html"> Main Page </a>  </li>
  <li><a href = "page2.html">  Projects </a>  </li>
</nav>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h1> This is a Game filter app. Take a look </h1>

<div><iframe width="392" height="620" style="border: 5px;" src="https://studio.code.org/projects/applab/_0hViJkq0IeMo-kUNZpvLNG9ADUNfUw-nHFEHuSd9Gs/embed"></iframe></div>

<h1> This is a random sort of items I did with other students. </h1>
<h1> There should be a random generation each time. </h1>

<div><iframe width="392" height="620" style="border: 5px;" src="https://studio.code.org/projects/applab/ZAeH9aNi2D1wJ8Z990JMRRV4k7HQFjQz0EdOwLvnDDg/embed"></iframe></div>

<h1> This is a short "choose your own adventure" story </h1>
<h1> about paying taxes </h1>
<div><iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/bij7_W68HAL_xbWyNF89QZhygBuxDb4nl7T9yRNrM9I/embed"></iframe></div> 
  </html> 

<style>
body {
  background-color: #FF6B6C;
}

h1 {
  color: #1CFFBA;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
}

img {
  border: dotted lightblue 4px;
  width: 300px;
}

nav {
    list-style-type: none;
    background-color: #972AF8;
    position: absolute;
    width: 20vw;
    top: 0px;
    left:  675px;
}

a{
    color: orange;
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
  text-align: center;
   
}

li { 
  display: inline;
  padding: 30px;
  
  
}

div {
  text-align: center;
}
</style>
